# gs-batch-processing

complete/: .gitignore  README.md  build.gradle
complete/src/main/java/hello/: Application.java  BatchConfiguration.java
complete/src/main/resources/: application-development.properties  application.properties
